PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://priyanshusingh4585:Priya4585@cluster0.xlc9w.mongodb.net/ecommerce
JWT_SECRET=GJIA9TGJSGME9GU3U04TWm 
BRAINTREE_MERCHANT_ID=cqbs569mw7993g4d
BRAINTREE_PUBLIC_KEY=hpwzxhvv682scyqy
BRAINTREE_PRIVATE_KEY=11959c88cb62ed2d3186c11b0ffb8262